{
  "name": "maps-api",
  "version": "0.0.0",
  "description": "API for collecting information about public transportation from OpenStreetMap",
  "author": "TheBeeTeam",
  "private": true,
  "repository": "https://github.com/adrianhdezm/maps-api",
  "main": "./src/index.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrianhdezm/maps-api/issues"
  },
  "homepage": "https://github.com/adrianhdezm/maps-api#readme",
  "engines": {
    "node": ">=6.9"
  },
  "scripts": {
    "start": "node ./bin/server"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "install": "^0.8.2",
    "npm": "^3.10.9",
    "xml2json": "^0.10.0"
  }
}
